<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<title>Jong-Shian Wu</title>

<h1>Jong-Shian Wu</h1>

<p>
    A programmer who is interested in analyzing software systems and
    cryptography components implemented in real-world applications, and
    sometimes does some Web stuff as a hobby.
</p>

<p>Some other places you can find me online:</p>

<ul>
    <li><a href="https://www.facebook.com/concisense">concisense</a> at FB</li>
    <li><a href="https://github.com/concise">concise</a> at GitHub</li>
    <li><a href="https://slides.com/concise">concise</a> at Slides</li>
    <li><code>concisense</code> at <code>gmail.com</code></li>
</ul>
